<?php

namespace %ddd_blueprint_namespace%\Application\Shared;

use %ddd_blueprint_namespace%\Domain\User\User;

interface DataTransformerInterface
{
    /**
     * @param mixed $data
     * @param User|null $sessionUser
     * @return array
     */
    public function transform($data, User $sessionUser = null): array;
}
