<?php

namespace %ddd_blueprint_namespace%\Domain\Auth\Repository;

use %ddd_blueprint_namespace%\Domain\Shared\Repository\BaseRepositoryInterface;

interface PasswordResetTokenRepositoryInterface extends BaseRepositoryInterface
{

}
