<?php

namespace %ddd_blueprint_namespace%\Infrastructure\Persistence\Doctrine\DataFixtures;

use Doctrine\Bundle\FixturesBundle\Fixture;
use Faker\Factory;
use Faker\Generator;

abstract class BaseFixture extends Fixture
{
    /**
     * `LOCALE` for falling back when default one is not defined.
     */
    private const FALLBACK_LOCALE = 'us_US';

    /**
     * @var Generator
     */
    protected $faker;

    public function __construct()
    {
        $this->faker = Factory::create($_ENV['APP_LOCALE'] ?? self::FALLBACK_LOCALE);
    }
}
