<?php

namespace %ddd_blueprint_namespace%\Domain\User\Repository;

use %ddd_blueprint_namespace%\Domain\Shared\Repository\BaseRepositoryInterface;

interface UserRepositoryInterface extends BaseRepositoryInterface
{
    /**
     * @param string $email
     * @return mixed
     */
    public function findByEmail(string $email);
}